templates/review_form.html
{% load selectable_tags %}
{% include_jquery_libs %}
{{ form.media.css }}
{{ form.media.js }}
<style type='text/css'>
/*<![CDATA[*/
    .form-horizontal { text-align:left; }
    .form-horizontal .control-group { margin-bottom: 0px; }
    .form-horizontal .control-label { margin-left:0px; width:20px }
    .form-horizontal .controls { margin-left:80px; }

/*]]>*/
</style>
<form class='form-horizontal' action='' method='post'>
    {% csrf_token %}
    {% for field in form %}
        <div class='row-fluid'>
            <div class='span6'>
                <div class='control-group'>
                    <label class='control-label' style=''>
                        {{ field.label_tag }}
                    </label>
                    <div class='controls'>
                        {{ field }}
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
    <button class='btn-primary' type='submit'>
        Submit
    </button>
</form>

templates/review_form.haml
- load selectable_tags
- include_jquery_libs
{{ form.media.css }}
{{ form.media.js }} 
:css
    .form-horizontal { text-align:left; }
    .form-horizontal .control-group { margin-bottom: 0px; }
    .form-horizontal .control-label { margin-left:0px; width:20px }
    .form-horizontal .controls { margin-left:80px; }

%form.form-horizontal{ 'method':"post", 'action':""}
    - csrf_token
    - for field in form
        .row-fluid
            .span6
                .control-group
                    %label.control-label
                        {{ field.label_tag }} 
                    .controls
                        {{ field }}
    %button.btn-primary{'type':"submit"}
        Submit
